export default [
  {
    id:'1',
    image:'assets/box.jpg',
    prize:12,
    quantity:0
  },
  {
    id:'2',
    image:'assets/bottle.jpg',
    prize:13,
    quantity:0
  },
  {
    id:'3',
    image:'assets/box.jpg',
    prize:14,
    quantity:0
  },

  {
    id:'4',
    image:'assets/box.jpg',
    prize:12,
    quantity:0
  },
  {
    id:'5',
    image:'assets/bottle.jpg',
    prize:13,
    quantity:0
  },
  {
    id:'6',
    image:'assets/box.jpg',
    prize:14,
    quantity:0
  }
];
